# droid_auth

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/net/cryptodirect/authenticator/: ChooseAccountBehaviorTest.java  CustomMatchers.java  LinkAccountBehaviorTest.java  MockCenturion.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/net/cryptodirect/authenticator/: AboutFragment.java  Account.java  AccountChooserFragment.java  AccountManager.java  AuthenticatorActivity.java  AuthenticatorApplication.java  AuthenticatorFragment.java  CameraSelectorDialogFragment.java  Centurion.java  EntryPage.java  FontManager.java  HowItWorksFragment.java  HowItWorksPageFragment.java  HowItWorksPagerAdapter.java  InvalidOptAuthUriException.java  Issuer.java  LinkAccountActivity.java  LinkAccountDataFragment.java  LinkMethod.java  ListPreferenceWithSummary.java  MainActivity.java  ManualEntryFragment.java  NumberPicker.java  NumberPickerPreference.java  RealCenturion.java  RegisterAccountActivity.java  RegisterAccountDataFragment.java  ScanQRCodeFragment.java  SelectRegisterMethodFragment.java  SetNewCodeTask.java  SettingsFragment.java  SoundApiLevel21.java  SoundPoolManager.java  StandardCharsets.java  TestDeviceFragment.java  TimestepIntervalWheel.java  UriErrorCode.java  Utils.java  ViewPagerCustomDuration.java  WelcomeFragment.java
app/src/main/java/net/cryptodirect/authenticator/acra/: DebugSender.java  DebugSenderFactory.java
app/src/main/java/net/cryptodirect/authenticator/camera/: CameraSelectorDialogFragment.java  CameraSupport.java  NewCamera.java  OldCamera.java
app/src/main/java/net/cryptodirect/authenticator/crypto/: Algorithm.java  Base.java  Base32.java  Base64.java  CodeParams.java  CodeType.java  TOTP.java
app/src/main/res/drawable/: circle.xml  code_box_gradient.xml
app/src/main/res/layout/: _current_number.xml  activity_main.xml  activity_register_account.xml  current_number.xml  fragment_about.xml  fragment_account_chooser.xml  fragment_authenticator.xml  fragment_how_it_works.xml  fragment_how_it_works_page.xml  fragment_link_account_data.xml  fragment_main.xml  fragment_manual_entry.xml  fragment_register_account_data.xml  fragment_scan_qrcode.xml  fragment_select_register_method  fragment_select_register_method.xml  fragment_test_device.xml  fragment_welcome.xml  number_picker_dialog.xml
app/src/main/res/layout-v17/: fragment_register_account_data.xml
app/src/main/res/menu/: menu_main.xml  menu_register_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/cryptodirect/authenticator/: ApplicationTest.java
app/src/test/java/net/cryptodirect/authenticator/crypto/: AccountParseTest.java  Base32Test.java  TOTPTest.java
autofittextview/: library-release.aar
gradle/wrapper/: gradle-wrapper.properties
