<?xml version="1.0" encoding="utf-8"?>
<!-- Note: this is used as part of a hack to get our NumberPickerPreference to display
the currently picked number inside settings -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/current_number_text_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textSize="24sp"/>

</LinearLayout>