<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:autofit="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#212121"
                tools:context="net.cryptodirect.authenticator.LinkAccountDataFragment">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/verify_information_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:maxLines="2"
        android:text="@string/register_account_data_blurb"
        android:textColor="#f2f2f2"
        android:textSize="32sp"
        autofit:minTextSize="14sp"/>

    <TextView
        android:id="@+id/account_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/verify_information_textview"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignStart="@+id/verify_information_textview"
        android:layout_below="@+id/verify_information_textview"
        android:layout_marginTop="15dp"
        android:text="@string/email"
        android:textColor="#f2f2f2"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/email_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_email_textview"
        android:layout_alignStart="@+id/account_email_textview"
        android:layout_below="@+id/account_email_textview"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="#f4f4f4"
        android:ems="16"
        android:enabled="false"
        android:maxWidth="320dp"
        android:minWidth="120dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:textColor="#212121"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/key_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/verify_information_textview"
        android:layout_alignStart="@+id/verify_information_textview"
        android:layout_below="@+id/email_field"
        android:layout_marginTop="45dp"
        android:text="@string/key"
        android:textColor="#f2f2f2"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/key_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/email_field"
        android:layout_alignLeft="@+id/verify_information_textview"
        android:layout_alignRight="@+id/email_field"
        android:layout_alignStart="@+id/verify_information_textview"
        android:layout_below="@+id/key_textview"
        android:layout_marginTop="30dp"
        android:background="#f4f4f4"
        android:elegantTextHeight="true"
        android:enabled="false"
        android:maxWidth="320dp"
        android:minWidth="120dp"
        android:paddingBottom="2dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:textColor="#212121"
        android:textSize="20sp"
        android:typeface="monospace"/>

    <Button
        android:id="@+id/correct_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:drawableLeft="@drawable/ic_check_white_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_check_white_24dp"
        android:lines="1"
        android:maxLines="1"
        android:onClick="handleCorrectButtonClicked"
        android:padding="22dp"
        android:singleLine="true"
        android:text="@string/information_correct"
        android:textColor="#f3f3f3"
        android:textSize="12sp"
        android:layout_alignTop="@+id/incorrect_button"
        android:layout_alignRight="@+id/key_text_field"
        android:layout_alignEnd="@+id/key_text_field"/>

    <Button
        android:id="@+id/incorrect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:drawableLeft="@drawable/ic_close_white_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_close_white_24dp"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:onClick="handleIncorrectButtonClicked"
        android:padding="22dp"
        android:singleLine="true"
        android:text="@string/information_incorrect"
        android:textColor="#f3f3f3"
        android:textSize="12sp"
        android:layout_below="@+id/key_text_field"
        android:layout_alignLeft="@+id/key_text_field"
        android:layout_alignStart="@+id/key_text_field"
        android:layout_marginTop="52dp"/>

</RelativeLayout>
