<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#212121"
                android:orientation="vertical">

    <Button
        android:id="@+id/begin_tests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:padding="22dp"
        android:text="@string/begin_tests"
        android:textColor="#f3f3f3"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/results_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:padding="5dp"
            android:stretchColumns="*"
            android:visibility="visible">
        </TableLayout>
    </LinearLayout>
</RelativeLayout>