<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:autofit="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.cryptodirect.authenticator.HowItWorksPageFragment">

    <ImageView
        android:id="@+id/how_it_works_page_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/how_it_works"
        android:minHeight="140dp"
        android:minWidth="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_qrcode_white_36dp"/>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/how_it_works_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_it_works_page_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="15"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/whiteColor"
        android:textSize="22sp"
        autofit:minTextSize="12sp"
        android:ellipsize="end"/>

    <View
        android:id="@+id/line_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/how_it_works_page_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/skip_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/line_separator"
        android:layout_toLeftOf="@+id/how_it_works_page_image"
        android:layout_toStartOf="@+id/how_it_works_page_image"
        android:background="#00FFFFFF"
        android:text="@string/skip"
        android:textColor="#ffffff"/>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/line_separator"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next"
        android:clickable="true"
        android:onClick="handleNextPageButtonClicked"
        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/line_separator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/circle_one"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.2"
            android:background="@drawable/circle"
            android:backgroundTint="#000000"
            android:backgroundTintMode="screen"/>

        <View
            android:id="@+id/circle_two"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.2"
            android:background="@drawable/circle"
            android:backgroundTint="#000000"
            android:backgroundTintMode="screen"/>

        <View
            android:id="@+id/circle_three"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.2"
            android:background="@drawable/circle"
            android:backgroundTint="#000000"
            android:backgroundTintMode="screen"/>
    </LinearLayout>
</RelativeLayout>