<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/authenticator_blurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="start"
        android:maxLines="2"
        android:text="@string/authenticator_description"
        android:textColor="#f5f5f5"
        android:textSize="24sp"
        autofit:minTextSize="18sp"/>

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/authenticator_blurb"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:textColor="#eeeeee"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/code_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/code_box_gradient"
        android:ems="4"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="none"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#fafafa"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5"/>

</RelativeLayout>
